<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="EQt-rA-UeF" customClass="ArtistCollectionViewCell" customModule="ReduxExampleLastFM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="160" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-s3-eLb">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="328"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-sd-EUl">
                                <rect key="frame" x="10" y="10" width="140" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47A-BK-irZ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4jD-69-yZk"/>
                                            <constraint firstAttribute="height" constant="140" id="dLt-Xv-Mvf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-dI-gLm">
                                        <rect key="frame" x="48.5" y="140" width="43.5" height="152"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-6n-E9d">
                                        <rect key="frame" x="53.5" y="292" width="33" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJn-sd-EUl" secondAttribute="trailing" constant="10" id="Nz5-TW-kh8"/>
                            <constraint firstAttribute="width" constant="160" id="Upw-Oy-mVW"/>
                            <constraint firstItem="MJn-sd-EUl" firstAttribute="top" secondItem="ejm-s3-eLb" secondAttribute="top" constant="10" id="agh-3w-17J"/>
                            <constraint firstItem="MJn-sd-EUl" firstAttribute="leading" secondItem="ejm-s3-eLb" secondAttribute="leading" constant="10" id="cfS-0J-SSZ"/>
                            <constraint firstAttribute="bottom" secondItem="MJn-sd-EUl" secondAttribute="bottom" constant="10" id="zAZ-ES-17M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ejm-s3-eLb" firstAttribute="leading" secondItem="EQt-rA-UeF" secondAttribute="leading" id="GeV-Se-69A"/>
                <constraint firstAttribute="bottom" secondItem="ejm-s3-eLb" secondAttribute="bottom" id="Qp9-60-rGF"/>
                <constraint firstAttribute="trailing" secondItem="ejm-s3-eLb" secondAttribute="trailing" id="bEz-sW-UY6"/>
                <constraint firstItem="ejm-s3-eLb" firstAttribute="top" secondItem="EQt-rA-UeF" secondAttribute="top" id="cei-FD-J3s"/>
            </constraints>
            <size key="customSize" width="50" height="292"/>
            <connections>
                <outlet property="artistImageView" destination="47A-BK-irZ" id="6FQ-L0-Fxg"/>
                <outlet property="artistListeners" destination="W9R-6n-E9d" id="THc-HY-sUa"/>
                <outlet property="artistTitle" destination="J5b-dI-gLm" id="HgF-w7-JwP"/>
            </connections>
            <point key="canvasLocation" x="104" y="-168.21589205397302"/>
        </collectionViewCell>
    </objects>
</document>
